root = "."
tmp_dir = "tmp"

[build]
cmd = "task build-api"
bin = "bin/bibliotheca"
include_ext = ["go"]
exclude_dir = ["bin", "tmp", "deployments"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
# This log file places in your tmp_dir.
log = "air_errors.log"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true
